spring.application.name=solar-watch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/solarWatch
spring.datasource.username=postgres
spring.datasource.password=tablabazis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
codecool.app.jwtSecret=${codecool.app.jwtSecret}
codecool.app.jwtExpirationMs=${codecool.app.jwtExpirationMs}